# website

./: .editorconfig  .env-template  .gitignore  .prettierrc  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json  code-for-good-website.csproj  code-for-good-website.sln  codeforgood.csproj  codeforgood.sln  codeforgood.sln.DotSettings  package-lock.json  package.json  web.config  webpack.config.js
ClientApp/: .gitignore  package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  app.css  app.scss  index.js
Components/: GoogleTagComponent.cs
Pages/: About.cshtml  About.cshtml.cs  Code-of-Conduct.cshtml.cs  Code-of-conduct.cshtml  CodeOfConduct.cshtml  CodeOfConduct.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  GR-Give-Camp.cshtml  GR-Give-Camp.cshtml.cs  GRGiveCamp.cshtml  Index.cshtml  Index.cshtml.cs  LeadForGood.cshtml  LeadForGood.cshtml.cs  Nonprofit-Agencies.cs  Nonprofit-Agencies.cshtml  NonprofitAgencies.cs  NonprofitAgencies.cshtml  ParticipantAgreement.cshtml  ParticipantAgreement.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Thank-You.cshtml  Thank-You.cshtml.cs  Volunteer.cs  Volunteer.cshtml  Weekend-For-Good.cshtml  WeekendForGood.cshtml  WeekendForGood.cshtml.cs  _Footer.cshtml  _Layout.cshtml  _Menu.cshtml  _Mobile_Icons.cshtml  _Nav.cshtml  _ViewImports.cshtml
backend/: DateRange.cs  LocationAddress.cs  RedirectToProxiedHttpsExtensions.cs  RedirectToProxiedHttpsRule.cs  WeekendForGoodServices.cs
backend/Components/: AmazonSesEmailDispatcherService.cs  BrotliCompressionProvider.cs  EmailMessage.cs  GoogleTagComponent.cs  IEmailDispatcherService.cs  IEmailMessage.cs  NoOpEmailDispatcherService.cs  WeekendForGoodServices.cs
backend/Config/: AwsConfig.cs  EmailHelper.cs  GoogleSettings.cs  IGoogleSettings.cs  TeamEmail.cs
frontend/: index.js
frontend/js/: class.js
frontend/styles/: _colors.scss  _fonts.scss  about.scss  code-of-conduct.scss  contact.scss  core.scss  footer.scss  gr-give-camp.scss  home-page.scss  lead-for-good.scss  (+7 more)
wwwroot/: manifest.json
(+14 files in other folders)
